<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Team Building Event Platform/Contact page</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="fa/css/all.css">
	<script src="bootstrap/js/bootstrap.bundle.js"></script>
	<style type="text/css">
		
		.container-fluid{
			background-color:rgba(0,0,0,0.03);
		}
		.navi{
			background-color: ghostwhite; !important;
			padding: 30px;
			border-radius: 10px;
			box-shadow: 10px 10px 10px rgb(100, 100, 100);
		}
		span{
			color: white;
		}
		a{
			padding: 20px;
			margin:6px;
			font-size: 18px !important;
			font-style: bold;
			font-family: arial, corbel sans-serif;
			text-shadow:2px 2px 3px grey;
			box-shadow: 2px 2px 3px grey;
		}
		a:hover{
			background-color: tomato;
			padding: 20px;
		}
		 li{
	 		padding-left: 15px;
	 		padding-top: 5px;
	 		padding-bottom: 5px;
	 	}
	 	.parent{background-color: tomato}
	 	.headone{
			font-family: impact, sans-serif;
			box-shadow: 5px 5px 10px black;
		}
	
		.parahead{
			box-shadow: 5px 5px 10px black;
		}
		.textcolor{
			padding-top: 5px;
			font-size: 20px; 
			background-color:tomato;
			color:white;
		}
		.textcolor:hover{
		 box-shadow: 5px 5px 5px white; 
		}
		.canv{
			background-color: black;
			color: white;
			width: 1000px;
			height: 700px;
		}
		.topcanv{
			background-color: tomato;
			color: white;
		}
		.round{
			border-radius:20px;
		}
		
		 .foot h4{
	 	text-shadow: 5px 10px 10px black;	
	 	box-shadow: 5px 10px 10px black;
	 }
	 .form2{
	 	text-align: center;
	 	background: rgba(0, 0, 0,0.2);
	 }
	 .sub, h3{
	 	color: red;
	 }

	 	h3{
	 	color: tomato;
	 	}
	 	.nover:hover{
	 	background-color: black;
	 	}
	 	h4{
	 		color:tomato;
	 	}
	 button{
	 	background:darkgreen;
	 	color:orange;
	 	border-radius: 10px;
	 	font-size: 14px;
	 }
	 .but{
	 	border:1px solid green;
	 }
	 .thin{
	 	background-color:rgb(255,0,0);
	 }
	 input{
	 	border-radius: 10px;
	 	border:none;
	 	width:60%;
	 	margin: 14px;
	 }
	 .form3{
	 	border-radius: 20px;
	 	padding: 20px;
	 	min-height: 600px;
	 }

	 .spreed{
	 	margin:30px;
	 }
	 .custom{
	 	background-color: red;
	 }
	 .parahead{color:black}
	</style>
</head>
<body>
	<div class="container-fluid">
			<div class="row">
				<div class="col-sm parent pt-4">
					<h1 class="headone"><span>Welcome</span> To The Team Building</h1>
					<h4 class="parahead"><strong>The Ultimate virtual Event and Conference Platform.</strong></h4>
				</div>
			</div>
			<nav class="navbar navbar-expand-md bg-light navi sticky-top">
			  <div class="container-fluid">
			    <a class="navbar-brand myname nover" href="#"><h3>teamB</h3></a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			        <li class="nav-item">
			          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link active" aria-current="page" href="about.html">About Us</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link active" aria-current="page" href="contact.html">Contact Us</a>
			        </li>
			        <!-- link removed here -->
			        <li class="nav-item dropdown">
			          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
			            Services
			          </a>
			          <ul class="dropdown-menu">
			            <li><a class="dropdown-item" href="#">Good deal</a></li>
			            <li><a class="dropdown-item" href="#">Good services</a></li>
			            <li><hr class="dropdown-divider"></li>
			            <li><a class="dropdown-item" href="#">Another good services</a></li>
			          </ul>
			        </li>
			        
			      </ul>
			      <form class="d-flex" role="search">
			        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
			        <button class="btn btn-outline-success" type="submit">Search</button>
			      </form>
			    </div>
			  </div>
			</nav>
			
		<div class="col-sm text-center pt-1 import bg-dark">
			<marquee direction="right" scrollamount="5" ><a class="alert btn btn-dark textcolor " data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
  				Important news here!
			</a></marquee>
		</div>
		<div class="col-sm">
			<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
			  <div class="offcanvas-header topcanv">
			    <h5 class="offcanvas-title " id="offcanvasExampleLabel">Offcanvas</h5>
			    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
			  </div>
			  <div class="offcanvas-body canv">
			   		<div class="row">
					<div class="col-12-md">
						<h4>Event Conference</h4>
						<table class="table table-striped table-hover table-dark">
							<tr class="table-dark">
								<th>Event Name</th>
								<th>Date and Time</th>
								<th>Location</th>
								<th>Description</th>
								<th>Registration Link</th>
							</tr>
					
							<tr class="table-success">
								<td>Virtual Conference</td>
								<td>Octomber 26, 2024 10AM </td>
								<td>Virtual</td>
								<td>Join us for a day of learning and networking</td>
								<td><a href="#">Register Now!</a></td>
							</tr>
							<tr class="table-danger">
								<td>Workshop Series</td>
								<td>November 5, 2024, 2PM</td>
								<td>Virtual</td>
								<td>Hands-on training and expert insights</td>
								<td><a href="#">Register Now!</a></td>
							</tr>
						</table>
					</div>
				</div>	
		     		<div class="col-12-md">
		     			<h4>Speaker Lineup</h4>
						<table class="table table-striped table-hover table-light">
							<tr class="table-dark">
								<th>Speaker Name</th>
								<th>Title and Company</th>
								<th>Bio and Headshot</th>
								<th>Session Title and Description</th>
								
							</tr>
					
							<tr class="table-primary">
								<td>Olanrewaju Olatanwa </td>
								<td>CEO, 18k Corporation</td>
								<td>Olanrewaju Olatanwa is a renowed and expert in...</td>
								<td>Keynote: The future of industry</td>
							</tr>

					
							<tr class="table-warning">
								<td>Bob Johnson </td>
								<td>Author and Consultant</td>
								<td>Bob Johnson is a recognized thought leader in...</td>
								<td>Workshop: Stragetic for Success</td>
							</tr>

						</table>
					</div>
		  </div>
			</div>
		</div>
			     
			  </div>
			</div>
		</div>

			<div class="row ">
				<div class="col-md-12 box text-center">
				<h2 class="sub mt-4 mb-3">Subscribe to Our Newsletter</h2>
				<br>
				<form class="alert form2 form-control" action="#" method="post">
					<input class=" offset " type="text" name="name" id="name" placeholder="Enter your name"><br>
					<input class=" " type="email" name="email" id="mail" placeholder="email"><br>
					<div class="row">
						<div class="col-12 thin ">
							<button class="but alert btn pb-2 pt-2 m-2 btn-success">Subscribe</button>
						</div>
					</div>
				</form>
				</div>
			</div>

				<div class="row fill">
					<div class="col-md-8 p-5 m-5 mx-auto">
						<h3 class="text-center text-uppercase">Fill the form below to gain access to us immediately</h3>
						<hr>
						<form class=" form3 alert form form-control text-light bg-dark" action="#" method="post">
							<div class="spreed">
				
								<label for="fname">FirstName :</label>
								<input class="input-control" type="text" name="firstname" id="firstName" placeholder="firstname">
							</div>
							<div class="spreed">
								<label for="middlename">MiddleName :</label>
								<input type="text" name="name" id="Name" placeholder="middlename">
							</div>
							<div class="spreed">
								<label for="name">LastName :</label>
								<input type="text" name="lastname" id="lastName" placeholder="lastname">
							</div>
							
							<div class="spreed">
								<label for="email">Email :</label>
								<input type="email" name="email" id="Email" placeholder="email">

							</div>
							
							<div class="spreed">
								<label for="date">Date of birth :</label>
								<input type="date" name="Date of Birth" id="date" required placeholder="enter your date of birth">
							</div>
							<div class="spreed">
								<label> Select Gender : </label>
								<span>Male:</span><input type="radio" name="gender" id="Male" value="male"><br>
								<span>Female:</span><input type="radio" name="gender" id="Female" value="female">
							</div>
							<div>
								<label for="cov">Cover Letter</label>
								<br>
								<textarea name="cover" id="cov" cols="30" rows="5"></textarea>
							</div>
							<div class="m-3">
								<label for="origin">State of origin</label>
								<select name="state"id="state">
									<option value="lag">Lagos State</option>
									<option value="ogun" selected>Ogun  State</option>
									<option value="oyo">Oyo  State</option>
									<option value="anabra">Anambra  State</option>
								</select>
							</div>
							<div class="col-md-12 custom">
									<button class="key btn offset-md-5 pt-3 pb-3 ">Submit</button>
							</div>
							<hr>
							<div class="col-md-12 custom">
									<button class="key btn offset-md-5 pt-3 pb-3 " type="reset">Reset Form</button>
								</div>
						</form>
						
					</div>
				</div>
			<hr>
			<footer class="row text-center bg-light foot">
				<h4>teamB9kk@gmail.com</h4>
				<p>Olanrewaju/chop TANWA, copyright &copy; 2024</p>
			</footer>
	</div>
</body>
</html>
