<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Chop tanwa</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="fa/css/all.css">
	<script src="bootstrap/js/bootstrap.bundle.js"></script>
	<style type="text/css">
		div{
/*			min-height: 100px;*/
			border: 1px solid red;
		}
		.navi{
			background-color: ghostwhite; !important;
			padding: 30px;
			border-radius: 10px;
			box-shadow: 10px 10px 10px rgb(100, 100, 100);
		}
		span{
			color: white;
		}
		a{
			padding: 20px;
			margin:6px;
			font-size: 18px !important;
			font-style: bold;
			font-family: arial, corbel sans-serif;
			text-shadow:2px 2px 3px grey;
			box-shadow: 2px 2px 3px grey;
		}
		a:hover{
			background-color: tomato;
			padding: 20px;
		}
		 li{
	 		padding-left: 15px;
	 		padding-top: 5px;
	 		padding-bottom: 5px;
	 	}
	 	.parent{background-color: tomato}
	 	.headone{
			font-family: impact, sans-serif;
			box-shadow: 5px 5px 10px black;
		}
	
		.parahead{
			box-shadow: 5px 5px 10px black;
		}
		.textcolor{
			padding-top: 5px;
			font-size: 20px; 
			background-color:tomato;
			color:white;
		}
		.textcolor:hover{
		 box-shadow: 5px 5px 5px white; 
		}
		.canv{
			background-color: black;
			color: white;
		}
		.topcanv{
			background-color: tomato;
			color: white;
		}
		.round{
			border-radius:20px;
		}
		 .foot h4{
	 	text-shadow: 5px 10px 10px black;	
	 	box-shadow: 5px 10px 10px black;
	 }
		
		
	</style>
</head>
<body>
	<div class="container-fluid">
			<div class="row">
				<div class="col-sm parent pt-4">
					<h1 class="headone"><span>Welcome</span> To Landing Page</h1>
					<p class="parahead"><strong>Your Choice Is Our Priority<br>Chop Tanwa dey for you Mafoo!</strong></p>
				</div>
			</div>
			<nav class="navbar navbar-expand-md bg-light navi sticky-top">
			  <div class="container-fluid">
			    <a class="navbar-brand myname" href="#">chop-TANWA</a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			        <li class="nav-item">
			          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link active" aria-current="page" href="About.html">About Us</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link active" aria-current="page" href="contact.html">Contact Us</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="link.html">Link</a>
			        </li>
			        <li class="nav-item dropdown">
			          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
			            Services
			          </a>
			          <ul class="dropdown-menu">
			            <li><a class="dropdown-item" href="#">Good deal</a></li>
			            <li><a class="dropdown-item" href="#">Good services</a></li>
			            <li><hr class="dropdown-divider"></li>
			            <li><a class="dropdown-item" href="#">Another good services</a></li>
			          </ul>
			        </li>
			       
			      </ul>
			      <form class="d-flex" role="search">
			        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
			        <button class="btn btn-outline-success" type="submit">Search</button>
			      </form>
			    </div>
			  </div>
			</nav>
			
		<div class="col-sm text-center pt-1 import bg-dark">
			<marquee direction="right" scrollamount="5" ><a class="alert btn btn-dark textcolor " data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
  				Important!
			</a></marquee>
		</div>
		<div class="col-sm">
			<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
			  <div class="offcanvas-header topcanv">
			    <h5 class="offcanvas-title " id="offcanvasExampleLabel">Offcanvas</h5>
			    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
			  </div>
			  <div class="offcanvas-body canv">
			    <div>
			      Some text as placeholder. In real life you can have the elements you have chosen. Like, text, images, lists, etc.
			    </div>
			     
			  </div>
			</div>
		</div>







			<hr>
			<footer class="row text-center bg-light foot">
				<h4>This is going to be the footer</h4>
				<p>Olanrewaju/chop TANWA, copyright &copy; 2024</p>
			</footer>
	</div>
</body>
</html>
